REACT_APP_FIREBASE_API_KEY =AIzaSyAI1unQCkStCBlqCp26qoaNuyOVvttpdT0
REACT_APP_FIREBASE_AUTH_DOMAIN =resume-builder-52523.firebaseapp.com
REACT_APP_FIREBASE_APP_ID =1:99333668087:web:e9b5b631cc38915c9ea7f2